<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="SineModelJuce" projectType="audioplug" buildStandalone="1"
              jucerVersion="5.2.1" headerPath="/Users/RupakVignesh/Desktop/spring18/Sinusoidal-Modelling/src/inc">
  <MAINGROUP id="MEetdx" name="SineModelJuce">
    <GROUP id="{A5458F48-E712-439C-288A-174FCCA3A2C0}" name="Source">
      <FILE id="Hj7Bw7" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aeWzDW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="MK042f" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="hoyuuV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="QqPVTP" name="Sinusoid.cpp" compile="1" resource="0" file="Source/Sinusoid.cpp"/>
      <FILE id="tNGVzo" name="Fft.cpp" compile="1" resource="0" file="../src/Fft/Fft.cpp"/>
      <FILE id="ZV5iO5" name="utilFunctions.c" compile="1" resource="0" file="../src/UtilsFunction_C/utilFunctions.c"/>
      <FILE id="tbDGg0" name="rvfft.cpp" compile="1" resource="0" file="../3rdparty/Fft/rvfft.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Documents/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Documents/JUCE-master/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
